# VF

./: VF.sln  VF_SMS.txt
Service/: Service.csproj  Service1.cs
Service/Properties/: AssemblyInfo.cs
UI/: Program.cs  UI.csproj  _Imports.razor  appsettings.json  dbconfig.json
UI/Data/: DatabaseConfigurationFactory.cs  DbConfig.cs
UI/Jobs/: PushSmsJob.cs
UI/Jobs/Services/: IDatabaseService.cs  OracleDatabaseService.cs  SqlServerDatabaseService.cs
UI/Pages/: DatabaseConfiguration.razor  Error.cshtml.cs  Index.razor  ServiceManager.razor  _Host.cshtml  _Layout.cshtml
UI/Properties/: launchSettings.json
UI/Services/: BackgroundServiceManager.cs  DatabaseConfigService.cs  DatabaseService.cs  IDatabaseConfigurationService.cs  ServiceController.cs  SqlServerConfigurationService.cs  WindowsServiceManager.cs
UI/Services/HostedService/: SmsHostedService .cs
UI/Shared/: MainLayout.razor  NavMenu.razor
VF_DB/: Program.cs
